<!DOCTYPE html> 

<html> 

<head>
	<title>Tables</title>
	<style>
	
		body {
			background-color:      #459DA1;	
			background-image:      url('crowd.gif');
			background-repeat:     no-repeat;
			background-size:       cover;
			background-attachment: fixed;
			background-position:   center;		
		}
		
		div {
			background-color: white;
			
			padding: 		  15px;
			position:         absolute;
			right:            500px;
			top:              150px;
			width:            500 px;	
			box-shadow:		  -10px 10px 20px pink;
		}
		
		table, th, td {
			border-bottom: 3px solid #DDDDDD;
			border-left: 3px solid #DDDDDD;
			text-align: center;
		}

		table {
			border-collapse: collapse;
			width: 400px;
			background-color: black;
			font-family: "Palatino Linotype";
		}

		td:hover {
			background-color: black;
			color: white;
		}

		th, td {
			padding: 10px;
			color: white
		}
		
		th {
			background-color: #1201F9;
			color: white;
			font-family: 
		}
	
	</style>
	
</head>

<body> 

	<div>
		<table>
			
			<tr>
				<th>Country</th> <th>BTS</th> <th>EXO</th> <th>BP</th> <th>TWICE</th> 
			</tr>
			<tr>
				<td>South Korea</td> <td>300 million</td> <td>72.6 million</td> <td>155 million</td> <td>311 million</td>  
			</tr>
			<tr>
				<td>Japan</td> <td>337 million</td> <td>44 million</td> <td>110 million</td> <td>601 million</td> 
			</tr>
			<tr>
				<td>Philippines</td> <td>241 million</td> <td>55.6 million</td> <td>266 million</td> <td>187 million</td>
			</tr>
			<tr>
				<td>Indonesia</td> <td>362 million</td> <td>161 million</td> <td>496 million</td> <td>172 million</td>
			</tr>
			<tr>
				<td>Vietnam</td> <td>426 million</td> <td>62.5 million</td> <td>214 million</td> <td>119 million</td> 
			</tr>
			<tr>
				<td>United States</td> <td>552 million</td> <td>78 million</td> <td>140 million</td> <td>119 million</td>
		
		</table>
	</div>


</body>

</html>